﻿<Window x:Class="AvioKarte.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
        Title="Aerodromi" 
        WindowStartupLocation="CenterScreen"
        Background="#fafafa"
        Height="700">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
     
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="40 25 40 20" VerticalAlignment="Top" Content="Aerodromi" Height="50" HorizontalContentAlignment="Center" Background="#6A1B9A" Foreground="White" FontSize="30" FontWeight="Black">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Color="#6A1B9A" Opacity="0.4" BlurRadius="10"></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Button Grid.Row="0" Grid.Column="3" Content="Izlaz" Margin="40 25 40 20" VerticalAlignment="Top" Width="100" Height="50" HorizontalAlignment="Right" BorderBrush="#ff0266" Background="#ff0266" Foreground="#fafafa"  FontSize="30" FontWeight="Bold" Click="Button_Click" ></Button>



        <ListBox Name ="lbListaAerodroma" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"  VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#1A237E" FontWeight="Medium" FontSize="19" Margin="40 10 0 20" Background="#fafafa" Foreground="#1A237E"></ListBox>
       
        <Label Name="lblSifraAerodromaText" Grid.Row="1" Grid.Column="1"  Content="Sifra: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblSifraAerodroma" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAerodroma, Path=SelectedItem.Sifra}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
      
        <Label Name="lblNazivAerodromaText" Grid.Row="2" Grid.Column="1"  Content="Naziv: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblNazivAerodroma" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAerodroma, Path=SelectedItem.Naziv}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        
        <Label Name="lblGradAerodromaText" Grid.Row="3" Grid.Column="1"  Content="Grad: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblGradAerodroma" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAerodroma, Path=SelectedItem.Grad, Mode=TwoWay}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Name="lblBrojKapijaText" Grid.Row="4" Grid.Column="1"  Content="Broj kapija: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblBrojKapija" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAerodroma, Path=SelectedItem.BrojKapija, Mode=TwoWay}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>


        <Button Name="BtnDodajAerodrom" Grid.Row="5" Grid.Column="1" Height="60" Content="Dodaj" Click="BtnDodajAerodrom_Click" FontSize="30" FontWeight="Bold" Margin="20 0 10 20"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="BtnIzmeniAerodrom" Grid.Row="5" Grid.Column="2" Height="60" Content="Izmeni"  Click="BtnIzmeniAerodrom_Click" FontSize="30" FontWeight="Bold" Margin="10 0 10 20" BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="BtnObrisiAerodrom" Grid.Row="5" Grid.Column="3" Height="60" Content="Izbrisi" Click="BtnObrisiAerodrom_Click" FontSize="30" FontWeight="Bold" Margin="10 0 40 20" BorderBrush="#ff0266" BorderThickness="4" Background="#ff0266" Foreground="#fafafa" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
