﻿<Window x:Class="AvioKarte.AvioniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
        Title="Avioni"
        WindowStartupLocation="CenterScreen"
        Background="#fafafa"
        Height="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="40 25 40 20" VerticalAlignment="Top" Content="Avioni" Height="50" HorizontalContentAlignment="Center" Background="#6A1B9A" Foreground="White" FontSize="30" FontWeight="Black">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Color="#6A1B9A" Opacity="0.4" BlurRadius="10"></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Button Grid.Row="0" Grid.Column="3" Content="Izlaz" Margin="40 25 40 20" VerticalAlignment="Top" Width="100" Height="50" HorizontalAlignment="Right" BorderBrush="#ff0266" Background="#ff0266" Foreground="#fafafa"  FontSize="30" FontWeight="Bold" Click="Button_Click" ></Button>

        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="40 10 0 0" Header="Pretraga" FontSize="15" FontWeight="SemiBold" Background="#fafafa" Foreground="#1A237E">
            <StackPanel Orientation="Horizontal">
                <Label Content="Naziv Aviona:" ></Label>
                <TextBox Margin="1" Name="txtPretragaNazivAviona"  KeyUp="txtPretragaNazivAviona_KeyUp" Width="100"></TextBox>
                <Label Content="Naziv Aviokompanije:" ></Label>
                <TextBox  Name="txtPretragaAviokompanija" KeyUp="txtPretragaAviokompanija_KeyUp"  Width="100"></TextBox>
                <Button Name="txtPonistiPretragu" Content="Ponisti pretragu" Click="txtPonistiPretragu_Click" Margin="5 0 0 0"></Button>
            </StackPanel>
        </Expander>

        <ListBox Name ="lbListaAviona" Grid.Row="2" Grid.RowSpan="5" Grid.Column="0"  VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#1A237E" FontWeight="Medium" FontSize="19" Margin="40 10 0 20" Background="#fafafa" Foreground="#1A237E"></ListBox>

        <Label Name="lblSifraAvionaText" Grid.Row="2" Grid.Column="1"  Content="Sifra: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblSifraAviona" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAviona, Path=SelectedItem.SifraAviona}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Name="lblNazivAvionaText" Grid.Row="3" Grid.Column="1"  Content="Naziv: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblNazivAviona" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAviona, Path=SelectedItem.NazivAviona}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Name="lblAviokompanijaText" Grid.Row="4" Grid.Column="1"  Content="Aviokompanija: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Name="lblAviokompanija" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=lbListaAviona, Path=SelectedItem.Aviokompanija}" FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Button Name="btnPrikaziBiznisSedista" Grid.Row="5" Grid.Column="1" Content="Sedista biznis klase" Click="btnPrikaziBiznisSedista_Click" FontSize="20" FontWeight="Bold" Margin="20"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        
        <Button Name="btnPrikaziEkonomskaSedista" Grid.Row="5" Grid.Column="2"  Content="Sedista ekonomske klase" Click="btnPrikaziEkonomskaSedista_Click" FontSize="20" FontWeight="Bold" Margin="20"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>

        <Button Name="BtnDodajAvion" Grid.Row="6" Grid.Column="1" Height="60" Content="Dodaj" Click="BtnDodajAvion_Click" FontSize="30" FontWeight="Bold" Margin="20 0 10 20"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="BtnIzmeniAvion" Grid.Row="6" Grid.Column="2" Height="60" Content="Izmeni"  Click="BtnIzmeniAvion_Click" FontSize="30" FontWeight="Bold" Margin="10 0 10 20" BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="BtnObrisiAvion" Grid.Row="6" Grid.Column="3" Height="60" Content="Izbrisi" Click="BtnObrisiAvion_Click" FontSize="30" FontWeight="Bold" Margin="10 0 40 20" BorderBrush="#ff0266" BorderThickness="4" Background="#ff0266" Foreground="#fafafa" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>

    </Grid>
</Window>