﻿<Window x:Class="AvioKarte.EditKarteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="#fafafa"
        ResizeMode="NoResize"
        Title="Karte">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Name="lblHeader" Content="Podaci o karti" FontSize="40" FontWeight="Black" HorizontalAlignment="Center" Foreground="#1A237E" Grid.ColumnSpan="3" Margin="128,0,128,1" Background="#fafafa" ></Label>
       
       
        <Label Grid.Row="3" Grid.Column="0" Name="lblLet" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Let: " Margin="0,0,10,1" Foreground="#1A237E" Background="#fafafa"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbLet" SelectedItem="{Binding Path=Let, ValidatesOnDataErrors=True}" Margin="15 5 5 5" FontSize="22" FontWeight="Medium"  Foreground="#1A237E" Background="#fafafa" SelectionChanged="cbLet_SelectionChanged"></ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Name="lblKorisnik" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Korisnik: " Margin="0,0,10,1" Foreground="#1A237E" Background="#fafafa"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbKorisnik" SelectedItem="{Binding Path=Putnik}" Margin="15 5 5 5" FontSize="22" FontWeight="Medium"  Foreground="#1A237E" Background="#fafafa"></ComboBox>


        <Label Grid.Row="5" Grid.Column="0" Name="lblKlasaSedista" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Klasa sedista: " Margin="0,0,10,1" Foreground="#1A237E" Background="#fafafa"></Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cbKlasaSedista" SelectedItem="{Binding Path=KlasaSedista}" Margin="15 5 5 5" FontSize="22" FontWeight="Medium"  Foreground="#1A237E" Background="#fafafa"></ComboBox>

        
        
        <Label Grid.Row="6" Grid.Column="0" Name="lblSedisteKol"   FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Sediste kolona: " Margin="0,0,10,0" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="6" Grid.Column="1"  Name="txtSedisteKol"  Text="{Binding Path=Sediste.Kolona}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 17 20 10" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="7" Grid.Column="1" Background="#1A237E" Margin="15 0 20 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="8" Grid.Column="0" Name="lblSedisteRed"   FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Sediste red: " Margin="0,0,10,0" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="8" Grid.Column="1"  Name="txtSedisteRed"  Text="{Binding Path=Sediste.Red}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 17 20 10" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="9" Grid.Column="1" Background="#1A237E" Margin="15 0 20 0" Grid.ColumnSpan="2"></Separator>


    <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Name="btnSacuvaj" Height="60" Content="Sacuvaj"  Click="btnSacuvaj_Click" FontSize="26" FontWeight="Bold" Margin="30 50" BorderBrush="#1DE9B6" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Grid.Row="10" Grid.Column="2" Name="btnOdustani" Height="60" Content="Odustani" Click="btnOdustani_Click" FontSize="26" FontWeight="Bold" Margin="30 50" BorderBrush="#ff0266" Background="#ff0266" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
