﻿<Window x:Class="AvioKarte.EditAerodromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:AvioKarte.Validations"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="#fafafa"
        ResizeMode="NoResize"
        Title="EditAerodromWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Name="lblHeader" Content="Podaci o aerodromu" FontSize="40" FontWeight="Black" HorizontalAlignment="Center" Foreground="#1A237E" Grid.ColumnSpan="3" Margin="128,0,128,1" Background="#fafafa" ></Label>
       
        <Label Grid.Row="1" Grid.Column="0" Name="LblSifra" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Sifra: "  Margin="0,0,10,1" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSifra" Text="{Binding Path=Sifra}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18,16,20,11" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="1" Grid.Column="1" Background="#1A237E" Margin="15,55,20,0" Grid.ColumnSpan="2"></Separator>
       
        <Label Grid.Row="3" Grid.Column="0" Name="LblNaziv" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Naziv: " Margin="0,0,10,1" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtNaziv" Text="{Binding Path=Naziv}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 17 20 10" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="4" Grid.Column="1" Background="#1A237E"  Margin="15 0 20 0" Grid.ColumnSpan="2"></Separator>
       
        <Label Grid.Row="5" Grid.Column="0" Name="LblGrad"   FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Grad: " Margin="0,0,10,0" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="5" Grid.Column="1"  Name="txtGrad" Text="{Binding Path=Grad}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 17 20 10" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="6" Grid.Column="1" Background="#1A237E" Margin="15 0 20 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="7" Grid.Column="0" Name="lblBrojKapija"   FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Broj kapija: " Margin="0,0,10,0" Foreground="#1A237E" Background="#fafafa"></Label>
        <TextBox Grid.Row="7" Grid.Column="1"  Name="txtBrojKapija" Text="{Binding Path=BrojKapija}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 17 20 10" Grid.ColumnSpan="2" Foreground="#1A237E" Background="#fafafa"></TextBox>
        <Separator Grid.Row="8" Grid.Column="1" Background="#1A237E" Margin="15 0 20 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="9" Grid.Column="1" Name="lblErrorMessage"  Foreground="red" Content="" Margin="10 2 0 0" FontSize="20" FontWeight="Medium"></Label>


        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Name="btnSacuvaj" Height="60" Content="Sacuvaj"  Click="btnSacuvaj_Click" FontSize="26" FontWeight="Bold" Margin="30 50" BorderBrush="#1DE9B6" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Grid.Row="10" Grid.Column="2" Name="btnOdustani" Height="60" Content="Odustani" Click="btnOdustani_Click" FontSize="26" FontWeight="Bold" Margin="30 50" BorderBrush="#ff0266" Background="#ff0266" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
