﻿<Window x:Class="AvioKarte.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
        Background="#fafafa"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="KorisniciWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="40 25 40 20" Content="Korisnici" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" Background="#6A1B9A" Foreground="White" FontSize="30" FontWeight="Black">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="6" Direction="270" Color="#6A1B9A" Opacity="0.4" BlurRadius="10"></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Button Name="btnIzlaz" Grid.Row="0" Grid.Column="3"  Margin="40 25 40 20" Content="Izlaz" VerticalAlignment="Top" Height="50" Width="100" HorizontalAlignment="Right" BorderBrush="#ff0266" Background="#ff0266" Foreground="#fafafa"  FontSize="30" FontWeight="Bold" Click="btnIzlaz_Click" ></Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="40 0 0 0">
            <Button Name="btnOpadajuce" Grid.Row="10" Grid.Column="1" Height="60" Content="Opadajuce" Click="btnOpadajuce_Click" FontSize="15" FontWeight="Bold" Margin="10"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Name="btnRastuce" Grid.Row="10" Grid.Column="1" Height="60" Content="Rastuce" Click="btnRastuce_Click" FontSize="15" FontWeight="Bold" Margin="10"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
                </Button.Effect>
            </Button>
        </StackPanel>
        
        <Expander Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="40 10 0 0" Header="Pretraga" FontSize="15" FontWeight="SemiBold" Background="#fafafa" Foreground="#1A237E">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ime:" ></Label>
                <TextBox Margin="1" Name="txtPretragaIme" KeyUp="txtPretragaIme_KeyUp" Width="100"></TextBox>
                <Label Content="Prezime:" ></Label>
                <TextBox  Name="txtPretragaPrezime" KeyUp="txtPretragaPrezime_KeyUp" Width="100"></TextBox>
                <Label Content="Korisnicko ime:" ></Label>
                <TextBox  Margin="1" Name="txtPretragaKorisnickoIme" KeyUp="txtPretragaKorisnickoIme_KeyUp" Width="100"></TextBox>
                <Button Name="txtPonistiPretragu" Content="Ponisti pretragu" Click="txtPonistiPretragu_Click" Margin="5 0 0 0"></Button>
            </StackPanel>
        </Expander>
               
       

        <ListBox  Grid.Row="2" Grid.RowSpan="8" Grid.Column="0" Name="listKorisnici" Margin="40 20 20 20" BorderThickness="3" BorderBrush="#1A237E" FontWeight="Medium" FontSize="19" Background="#fafafa" Foreground="#1A237E" VerticalAlignment="Top" VerticalContentAlignment="Center"></ListBox>

        <Label Grid.Row="2" Grid.Column="1"  Name="lblImeKorisnikaText" Content="Ime: " FontSize="21" FontWeight="SemiBold" Margin="20 40 20 0" Background="#fafafa" Foreground="#1A237E" HorizontalContentAlignment="Left"></Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="lblImeKorisnika" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Ime}" FontSize="21" FontWeight="SemiBold" Margin="20 40 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
     
        <Label Grid.Row="3" Grid.Column="1"  Name="lblPrezimeKorisnikaText" Content="Prezime: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="lblPrezimeKorisnika" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Prezime}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="4" Grid.Column="1"  Name="lblKorisnickoImeText" Content="Korisnicko ime: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Name="lblKorisnickoIme" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.KorisnickoIme}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="5" Grid.Column="1"  Name="lblLozinkaText" Content="Lozinka: " FontSize="21" FontWeight="SemiBold" Margin="20 35 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="lblLozinka" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Lozinka}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="6" Grid.Column="1"  Name="lblAdresaKorisnikaText" Content="Adresa: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Name="lblAdresaKorisnika" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Adresa}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="7" Grid.Column="1"  Name="lblPolKorisnikaText" Content="Pol: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Name="lblPolKorisnika" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Pol}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="8" Grid.Column="1" Name="lblTipKorisnikaText" Content="Tip korisnika: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 0" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Name="lblTipKorisnika" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.TipKorisnika}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 40" Background="#fafafa" Foreground="#1A237E"></Label>

        <Label Grid.Row="9" Grid.Column="1" Name="lblEmailText" Content="Email: " FontSize="21" FontWeight="SemiBold" Margin="20 15 20 40" Background="#fafafa" Foreground="#1A237E"></Label>
        <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Name="lblEmail" Content="{Binding ElementName=listKorisnici, Path=SelectedItem.Email}" FontSize="21" FontWeight="SemiBold" Margin="20 15 20 40" Background="#fafafa" Foreground="#1A237E"></Label>


        <Button Name="btnDodajKorisnika" Grid.Row="10" Grid.Column="1" Height="60" Content="Dodaj" Click="btnDodajKorisnika_Click" FontSize="30" FontWeight="Bold" Margin="20 0 10 20"  BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="btnIzmeniKorisnika" Grid.Row="10" Grid.Column="2" Height="60" Content="Izmeni"  Click="btnIzmeniKorisnika_Click" FontSize="30" FontWeight="Bold" Margin="10 0 10 20" BorderBrush="#1DE9B6" BorderThickness="4" Background="#1DE9B6" Foreground="#fafafa">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
        <Button Name="btnObrisiKorisnika" Grid.Row="10" Grid.Column="3" Height="60" Content="Izbrisi" Click="btnObrisiKorisnika_Click" FontSize="30" FontWeight="Bold" Margin="10 0 40 20" BorderBrush="#ff0266" BorderThickness="4" Background="#ff0266" Foreground="#fafafa" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
