﻿<Window x:Class="AvioKarte.UnosPodataka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:AvioKarte.Validations"
        xmlns:local="clr-namespace:AvioKarte"
        mc:Ignorable="d"
        Background="White"
        SizeToContent="Height"
        Width="1000"
        Title="UnosPodataka" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Name="lblHeader" Content="Unos Podataka" FontSize="40" FontWeight="Medium" HorizontalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="3" Margin="128,20,128,40"  ></Label>

        <Label Grid.Row="1" Grid.Column="0" Name="lblIme" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Ime: "  Margin="40,0,10,1" Foreground="Gray" ></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtIme" Text="{Binding Path=Ime}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18,16,40,11" Grid.ColumnSpan="2" Foreground="Gray"></TextBox>
        <Separator Grid.Row="2" Grid.Column="1" Background="Gray" Margin="15,0,40,0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="3" Grid.Column="0" Name="lblPrezime" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Prezime: " Margin="40,20,10,1" Foreground="Gray" ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPrezime" Text="{Binding Path=Prezime}" FontSize="22" FontWeight="Medium" BorderThickness="0" Margin="18 20 40 10" Grid.ColumnSpan="2" Foreground="Gray"></TextBox>
        <Separator Grid.Row="4" Grid.Column="1" Background="Gray"  Margin="15 0 40 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="5" Grid.Column="0" Name="lblEmail" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Email: " Margin="40,20,10,1" Foreground="Gray" ></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtEmail" FontSize="22"  FontWeight="Medium" BorderThickness="0" Margin="18 20 40 10" Grid.ColumnSpan="2" Foreground="Gray">
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <validationrules:EmailValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Label Content="{Binding Path=ErrorContent}" Foreground="Red" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="500 0 0 0" FontSize="14" FontWeight="Medium"></Label>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Separator Grid.Row="6" Grid.Column="1" Background="Gray"  Margin="15 0 40 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="7" Grid.Column="0" Name="lblAdresa" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Adresa: " Margin="40,20,10,1" Foreground="Gray" ></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtAdresa" FontSize="22" Text="{Binding Path=Adresa}" FontWeight="Medium" BorderThickness="0" Margin="18 20 40 10" Grid.ColumnSpan="2" Foreground="Gray"></TextBox>
        <Separator Grid.Row="8" Grid.Column="1" Background="Gray"  Margin="15 0 40 0" Grid.ColumnSpan="2"></Separator>

        <Label Grid.Row="9" Grid.Column="0" Name="lblPol" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Pol: " Margin="0,0,10,0" Foreground="Gray"></Label>
        <ComboBox Grid.Row="9" Grid.Column="1" Name="cbPol" Text="{Binding Path=Pol}" Margin="15 5 5 5" FontSize="22" FontWeight="Medium"  Foreground="Gray"></ComboBox>

        <Label Grid.Row="10" Grid.Column="1" Name="lblErrorMessage"  Foreground="red" Content="" Margin="10 2 0 0" FontSize="20" FontWeight="Medium"></Label>

        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Name="btnPotvrdi" Click="btnPotvrdi_Click" Height="60" Content="Potvrdi" FontSize="26" FontWeight="Bold" Margin="40 30" BorderThickness="0" Background="#ff0266" Foreground="White">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
