﻿<Page x:Class="AvioKarte.Pages.LetoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvioKarte.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LetoviPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--SEARCH-->
        <Grid Grid.Column="0" Grid.Row="0" Background="#0069d1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Background="#0069d1" Margin="50 25 5 0" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Od: "></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtInputFrom" Margin="0 25 5 0" Height="40"  Background="#267fd8" BorderThickness="0" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" LostFocus="txtInputFrom_LostFocus" KeyUp="txtInputFrom_KeyUp" GotFocus="txtInputFrom_GotFocus" ></TextBox>
            <ListBox Grid.Column="1" Grid.Row="1"  Height="200" Margin="50 0 5 5" Name ="lbListaAerodromaFrom" Visibility="Hidden" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0"  FontWeight="Medium" FontSize="15"  Background="White" Foreground="Black" SelectionChanged="lbListaAerodromaFrom_SelectionChanged" ></ListBox>

            <Label Grid.Column="2" Grid.Row="0" Background="#0069d1" Margin="5 25 5 0" Foreground="White" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center" Content="Do: " ></Label>
            <TextBox Grid.Column="3" Grid.Row="0" Name="txtInputTo" Margin="0 25 50 0" Height="40" Background="#267fd8" BorderThickness="0" Foreground="White" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" LostFocus="txtInputTo_LostFocus" KeyUp="txtInputTo_KeyUp" GotFocus="txtInputTo_GotFocus" ></TextBox>
            <ListBox Grid.Column="3" Grid.Row="1"  Height="200" Margin="5 0 50 5"  Name ="lbListaAerodromaTo" Visibility="Hidden" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0"  FontWeight="Medium" FontSize="15"  Background="White" Foreground="Black" SelectionChanged="lbListaAerodromaTo_SelectionChanged" ></ListBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#0069d1" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Background="#0069d1" Margin="50 10 10 10" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Vrsta karte: "></Label>
            <RadioButton Grid.Row="1" Grid.Column="0" Name="rbPovratna" GroupName="rbVrstaKarte" Margin="50 10 10 10"  Foreground="White" Background="White"  FontSize="22" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="rbPovratna_Click">Povratna</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="1" Name="rbJednosmerna" GroupName="rbVrstaKarte" Margin="10"  Foreground="White" Background="White"  FontSize="22" FontWeight="Medium" VerticalContentAlignment="Center" Click="rbJednosmerna_Click">U jednom smeru</RadioButton>

            <Label Grid.Column="0" Grid.Row="2" Background="#0069d1" Margin="50 10 10 10" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Klasa: "></Label>
            <RadioButton Grid.Row="3" Grid.Column="0" Name="rbEkonomska" GroupName="rbTipSedista" Margin="50 10 10 10" Foreground="White" Background="White"  FontSize="22" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center">Ekonomska</RadioButton>
            <RadioButton Grid.Row="3" Grid.Column="1" Name="rbBiznis" GroupName="rbTipSedista" Margin="10"  Foreground="White" Background="White"  FontSize="22" FontWeight="Medium" VerticalContentAlignment="Center">Biznis</RadioButton>

            <Label Grid.Column="2" Grid.Row="0" Background="#0069d1" Margin="10" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Datum polaska: "></Label>
            <DatePicker Grid.Column="2" Grid.Row="1" Background="#267fd8" BorderThickness="0"  FontSize="22" HorizontalAlignment="Left" Margin="10" Name="dateDatumPolaska" VerticalAlignment="Top" Width="250" DateValidationError="dateDatumPolaska_DateValidationError"/>

            <Label Grid.Column="2" Grid.Row="2" Name="lblDatumPovratka" Background="#0069d1" Margin="10" Foreground="White" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Datum povratka: "></Label>
            <DatePicker Grid.Column="2" Grid.Row="3" Background="#267fd8" BorderThickness="0" FontSize="22" HorizontalAlignment="Left" Margin="10" Name="dateDatumPovratka" VerticalAlignment="Top" Width="250" />
            
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="btnPretrazi" Width="400" HorizontalAlignment="Center" Height="60" Content="Pretrazi" Click="btnPretrazi_Click" FontSize="24" FontWeight="Bold" Margin="20" BorderBrush="#ff0266" Background="#ff0266" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="315" Color="Black" Opacity="0.25" BlurRadius="10"></DropShadowEffect>
                </Button.Effect>
            </Button>

        </Grid>

    </Grid>
</Page>
